<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
   .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
            transition: color 0.3s ease-in-out;
        }
    </style>
</head>
<body style="background-color: moccasin;">
     <iframe src="https://drive.google.com/file/d/1lG3z2zTscF6bbEWeMgtfEcP4GSZxUHq-/preview" class="avatar"></iframe>
    <span style="font-size: xx-large;"><B>THIS IS PORTFOLIO OF BURHANUDDIN PARMAR &TRADE;</B></span>
    <ul class="nav-list">
        <LI><a href="/01_intro.html" target="_blank"><U>INTRO</U></a></LI>
        <LI><a href="/03__links_and_lists.html" target="_blank"><U>LINKS AND LISTS</U></a></LI>
        <LI><a href="/04_iframe.html" target="_blank"><U>IFRAME</U></a></LI>
        <LI><a href="/05_forms.html" target="_blank"><U>FORMS</U></a></LI>
        <LI><a href="/06_tables.html" target="_blank"><U>TABLES</U></a></LI>
        <LI><a href="/07_profile.html" target="_blank"><U>PROFILE</U></a></LI>
        </ul>
        
   
   
</body>
</html>