<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000px;
            background-color: rgb(255, 255, 255);
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            justify-content:space-evenly;
        }
        .card{
            height: 400px;
            width: 250px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
        }
        .new{
            height: 25px;
            width: 55px;
            background-color: #FC636B;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            color: white;
        }
        .img{
            height: 200px;
            width: 200px;
            justify-content: center;
            align-content: center;
            background-image: url("/eliteshoppyimages/blue\ shirt.jpg");
            background-size: 100% 100%;
        }
        .card h3{
            font-size: 20px;
            color: #FC636B;
            margin-bottom: 0px;
        }
        .card p{
            font-size: 20px;
            word-spacing: 20px;
            font-weight: bolder;
        }
        #del{
            color: gray;

        }
        .addtocart1{
    height: 30px;
    width: 200px;
    background-color:#2FDAB8;
    color: white;
    border: hidden;
    font-size: 15px;
    transition: 0.3s;
    margin-top: 10px;
}
.addtocart1:hover {
    outline: 4px solid #2FDAB8;
    outline-offset: 5px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="new">NEW</div>
            <div class="img"></div>
            <h3>FORMAL BLUE SHIRT</h3>
            <p>$45.99 <del id="del">$85.99</del></p>
            <button class="addtocart1">ADD TO CART</button>
        </div>
        <div class="card">
            <div class="new">NEW</div>
            <div class="img"></div>
            <h3>FORMAL BLUE SHIRT</h3>
            <p>$45.99 <del id="del">$85.99</del></p>
            <button class="addtocart1">ADD TO CART</button>
        </div>
        <div class="card">
            <div class="new">NEW</div>
            <div class="img"></div>
            <h3>FORMAL BLUE SHIRT</h3>
            <p>$45.99 <del id="del">$85.99</del></p>
            <button class="addtocart1">ADD TO CART</button> 
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>