<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .star{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(50% 0%,60% 35%,100% 35%,70% 55%,80% 90%,50% 70%,20% 90%,30% 55%,2% 35%,40% 35%);
        }
        .rightarrow{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(0% 25%,50% 25%,50% 0%,100% 50%,50% 100%,50% 75%,0% 75%);
        }
        body{
            display: flex;
            gap: 5vw;
        }
        .uparrow{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(50% 0%,100% 50%,75% 50%,75% 100%,25% 100%,25% 50%,0% 50%);
        }
        .star6{
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(50% 0%,75% 30%,100% 30%,85% 50%,100% 75%,75% 75%,50% 100%,25% 75%,0% 75%,15% 50%,0% 30%,25% 30%);
        }
    </style>
</head>
<body>
    <div class="star"></div>
    <div class="rightarrow"></div>
    <div class="uparrow"></div>
    <div class="star6"></div>

    
</body>
</html>