<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            gap: 20px;
        }
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid;
            text-align: center;
            font-size: 60px;
        }
       #box1{
        grid-row: 1;
        grid-column: 1;
        background-color: aqua;
        }
         #box2{
        grid-row: 1;
        grid-column: 2;
        background-color: aquamarine;
        }
         #box3{
        grid-row: 1;
        grid-column: 3;
        background-color: blue;
        }
         #box4{
        grid-row: 2;
        grid-column: 3;
        background-color: blueviolet;
        }
         #box5{
        grid-row: 3;
        grid-column: 3;
        background-color: brown;
        }
         #box6{
        grid-row: 3;
        grid-column: 2;
        background-color: bisque;
        }
         #box7{
        grid-row: 3;
        grid-column: 1;
        background-color: cadetblue;
        }
         #box8{
        grid-row: 2;
        grid-column: 1;
        background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </div>
</body>
</html>