<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ulmain .limain{
            display:inline-block;
            list-style: none;
            background-color: aqua;
            border: 2px solid black;
            padding: 5px 30px;
            position: relative;
        }
        .ulinner{
            position: absolute;
            display: none;
            background-color: aqua;
            top: 100%;
            left: 0;
           padding: 0;
            list-style: none;

        }
        .liinner{
            padding: 28px;
            border: 2px solid black;
        }
        .limain:hover .ulinner{
            display: block;
        }
        .liinner:hover{
            background-color: aquamarine;
        }
        .ulinside{
            position: absolute;
            left: 100%;
            top: 0;
            background-color: aqua;
            border: 2px solid black;
            list-style: none;
            padding: 0;
            display: none;
        }
        .liinside{
            padding: 10px 30px;
        }
        .ulinner:hover .ulinside{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="ulmain">
        <li class="limain">HOME
            <ul class="ulinner">
            <li class="liinner">HOME</li>
            <ul class="ulinside">
                <li class="liinside">HOME INNER</li>
                <li class="liinside">HOME INNER</li>
            </ul>
            <li class="liinner">HOME</li>
            <li class="liinner">HOME</li>
            <li class="liinner">HOME</li>
            </ul>
        </li>
        <li class="limain">ABOUT
            <ul class="ulinner">
             <li class="liinner">ABOUT
                 <ul class="ulinside">
                <li class="liinside">ABOUT INNER</li>
                <li class="liinside">ABOUT INNER</li>
            </ul>
             </li>
            <li class="liinner">ABOUT</li>
            <li class="liinner">ABOUT</li>
            <li class="liinner">ABOUT</li>
            </ul>
        </li>
        <li class="limain">CONTACT
            <ul class="ulinner">
             <li class="liinner">CONTACT
                      <ul class="ulinside">
                <li class="liinside">CONTACT INNER</li>
                <li class="liinside">CONTACT INNER</li>
            </ul>
             </li>
            <li class="liinner">CONTACT</li>
            <li class="liinner">CONTACT</li>
            <li class="liinner">CONTACT</li>
            </ul>
        </li>
        <li class="limain">HELP
            <ul class="ulinner">
             <li class="liinner">HELP
                      <ul class="ulinside">
                <li class="liinside">HELP INNER</li>
                <li class="liinside">HELP INNER</li>
            </ul>
             </li>
            <li class="liinner">HELP</li>
            <li class="liinner">HELP</li>
            <li class="liinner">HELP</li>
            </ul>
        </li>
    </ul>
    <h1>this is data which will be behind the lists</h1>
</body>
</html>